<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2 em 1</title>
    <link rel="icon" href="../assets/tylerpng.png" sizes="40x40" type="image/png">
    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Fim Fonte-->
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #d9d9d9;
    height: 100vh;
}

.flex {
    display: flex;
}

.nav-interface {
    max-width: 1920px;
    margin: 0 auto;
}

.top-interface {
    max-width: 1920px;
    margin: 0 auto;
}

.bout-interface{
    max-width: 1920px;
    margin: 0 auto; 
}

/* HEADER */
header {
    padding: 40px 4%;
}

header .titulo span{
    padding: 10px;
}

header > .nav-interface {
    display: flex;
    align-items: center;
    justify-content:space-between;
    border-bottom: 0.5px solid #cdcdcd;
}

header a {
    color: #afafaf;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: rgb(0, 0, 0);
    transform: scale(1.1);
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline;
    padding: 0 40px;
}

/* MAIN TOP */

.container-top {
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 80px 5%;
}

.container-top h1 {
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 70px;
    line-height: 60px;
    text-align: center;
}

.container-top span {
    font-size: 20px;    
}

.container-top .text-top {
    margin: 10%;
    text-align: center;
}

.img-top {
    height: fit-content;
    margin: auto 2%;

}

/* MAIN ABOUT */

.container-about {
    margin-top: 20%;
    text-align: center;
    justify-content: center;
    gap: 10px;
    padding: 40px 4%;
}

.title-about {
    font-size: 50px;
    font-style: italic; 
}

.img-about img{
    height: 200px;
    width: 500px;
    border-radius: 10px 100px;
}

    </style>
</head>

<body>
    <header>
        <div class="nav-interface">
            <div class="titulo">
                <a href="#">
                    <span>Lucas Hemkemeier</span>
                </a>
                <a>
                    <span>Designer & Developer</span>
                </a>
            </div> <!-- titulo -->

            <nav class="menu">
                <ul>
                    <li><a href="#"> About</a></li>
                    <li><a href="../public/works.html"> Works </a></li>
                    <li><a href="https://linktr.ee/lucashemkemeier"> Contact </a></li>
                </ul>
            </nav> <!-- menu -->

        </div> <!-- interface -->
    </header>
    <main>
        <section class="container-top">
            <div class="top-interface">
                <div class="flex">
                    <div class="text-top">
                        <div class="primary-text">
                            <h1> Lucas Hemkemeier </h1>                           
                        </div> <!-- primary-text -->
                        <div class="secondary-text">
                            <span>
                                Systems development student at SESI/SENAI. 
                            </span>
                        </div> <!-- secondary-text -->
                    </div> <!-- text-top -->

                    <div class="img-top">
                        <figure> <img src="assets/pingu.png"> </figure>
                    </div> <!-- img-topo -->
                    
                </div> <!-- flex -->
            </div> <!-- top-interface -->
        </section> <!-- container-top -->

        <section class="container-about">
            <div class="bout-interface">
                <div class="title-about">
                        <h1> About me</h1>
                </div> <!-- text-about -->
                <div class="flex">
                    <div class="img-about">
                        <img src="assets/david.jpg">
                    </div>
                    <div class="text-about">
                        <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed molestie nisl. Praesent dapibus lacinia odio nec vestibulum. Cras iaculis dui et egestas bibendum. Nullam tempor imperdiet nisl, quis tempus tortor tempus quis. Praesent venenatis augue quam, quis molestie dui dictum nec.
                         Sed vulputate dapibus eros. Nulla varius lorem lacus, ac scelerisque lorem scelerisque eu. Nulla auctor velit a libero convallis tincidunt. 
                         Cras vitae felis at sem fringilla vehicula id ut neque. Donec laoreet, est id sodales porttitor, eros arcu semper odio, quis rhoncus magna mi vel elit. 
                         Morbi efficitur accumsan lacus, eu aliquam sapien pretium id. Praesent vel ornare orci. Ut scelerisque lectus ac felis lacinia cursus. 
                        </span>
                    </div>
                </div> <!-- flex-->
            </div> <!-- interface about -->
        </section> <!-- container-about -->
    </main>

    <footer>
    </footer>
</body>
<script href="../javascript/main.js"></script>

</html>